@import '@taiga-ui/core/styles/taiga-ui-local.less';

/* stylelint-disable order/order */
[tuiWrapper] {
    .transition(~'color, background, opacity');
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    appearance: none;
    border-radius: 8px;

    &:after {
        .transition(box-shadow);
        .fullsize(absolute, inset);
        content: '';
        border-radius: 8px !important;
        border: 1px solid currentColor;
        pointer-events: none;
        color: transparent;
    }

    .wrapper-focus({
        &:after {
            border-width: 1.5px;
            color: var(--tui-focus);
            border-radius: 8px !important;
        }
    });

    .wrapper-disabled({
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    });
}

